# report-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/mbajdak/reportapp/: ReportAppApplication.java
src/main/java/com/mbajdak/reportapp/controller/: ReportController.java
src/main/java/com/mbajdak/reportapp/domain/: BaseDTO.java  BaseEntity.java  Criteria.java  Film.java  FilmDTO.java  Person.java  PersonDTO.java  Planet.java  PlanetDTO.java  Report.java  ReportPK.java  ReportResponse.java
src/main/java/com/mbajdak/reportapp/repository/: ReportRepository.java
src/main/java/com/mbajdak/reportapp/service/: ExternalApiCallServiceBase.java  FilmService.java  FilmServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  PlanetService.java  PlanetServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/resources/db/migration/: V1__Create_report_table.sql
src/test/java/com/mbajdak/reportapp/: ReportAppApplicationTests.java  TestReportFactory.java
src/test/java/com/mbajdak/reportapp/controller/: ReportControllerTest.java
src/test/java/com/mbajdak/reportapp/repository/: ReportRepositoryIT.java  ReportRepositoryTest.java
src/test/java/com/mbajdak/reportapp/service/: FilmServiceImplIT.java  PeopleServiceImplIT.java  PlanetServiceImplIT.java  ReportServiceImplIT.java  ReportServiceImplTest.java
